[00:14.10] Black cherry, white claw, sippin' on a tailgate
[00:18.18] We got the cooler loaded down and a bonfire flame
[00:22.23] Got some Pioneers bumping while the DJ plays a bunch of Country
[00:27.92] Solid gold, yeah, we're letting go and
[00:46.92] 
[00:31.79] Dancin' in the moonlight
[00:33.88] Everybody knows where to go on a Friday night
[00:38.70] Where you can't see the city lights
[00:41.80] Everybody's dancin' in the moonlight
[00:46.77] Nowhere to go (nowhere to go)
[00:48.83] Nowhere to be (nowhere to be)
[00:50.67] And it's heaven with your hands on me
[00:53.72] So, let's keep dancin' in the moonlight
[00:57.36] Girl, you know it feels so right
[01:13.36] 
[01:01.56] When that hot summer sun makes its way on down
[01:05.58] The fireflies and the stars get to comin' out
[01:09.47] We circle up at the hottest night club in town
[01:13.27] Yeah, off that county road, where the wild things grow
[01:18.27] And all the girls getting bare feet dusty
[01:22.36] All the boys passing something from Kentucky
[01:26.02] And girl, I'm just feeling pretty damn lucky
[01:29.91] Just watching you sway, yeah, I love the way you're
[01:55.41] 
[01:34.75] Dancin' in the moonlight
[01:36.84] Everybody knows where to go on a Friday night
[01:41.49] Where you can't see the city lights
[01:44.85] Everybody's dancin' in the moonlight
[01:49.80] Nowhere to go (nowhere to go)
[01:51.62] Nowhere to be (nowhere to be)
[01:53.79] And it's heaven with your hands on me
[01:56.83] So, let's keep dancin' in the moonlight
[02:00.28] Boy, you know it feels so right
[02:15.78] 
[02:21.25] Dancin' in the moonlight (ooh, yeah)
[02:24.14] Everybody knows where to go on a Friday night
[02:28.88] Where you can't see the city lights (hey, yeah)
[02:31.97] Everybody's dancin' in the moonlight
[02:36.56] Nowhere to go (nowhere to go)
[02:38.96] Nowhere to be (nowhere to be)
[02:40.77] And it's heaven with your hands on me (with your hands on me)
[02:43.86] So, let's keep dancin' in the moonlight
[02:47.66] Girl, you know it feels so right (ooh, you know it feels so right)
[03:20.66] 
[02:51.72] So let's keep dancin' in the moonlight
[02:55.19] Girl, you know it feels so right (hey, hey, yeah)