[00:06.25] We get it almost every night
[00:10.88] When that moon is big and bright
[00:14.24] It's a supernatural delight
[00:18.22] Everybody's dancing in the moonlight
[00:36.22] 
[00:23.72] Dancing in the moonlight
[00:26.18] Everybody's feeling warm and bright
[00:30.47] It's such a fine and natural sight
[00:34.34] Everybody's dancing in the moonlight
[00:52.34] 
[00:39.76] Dancing in the moonlight
[00:42.25] Everybody's feeling warm and bright
[00:46.34] It's such a fine and natural sight
[00:50.20] Everybody's dancing in the moonlight
[01:08.20] 
[01:03.76] Everybody (everybody)
[01:07.71] (Dancing in the moonlight)
[01:20.71] 
[01:10.57] Everybody here is out of sight
[01:14.53] They don't bark and they don't bite
[01:18.18] They keep things loose, they keep 'em tight
[01:22.11] Everybody was dancing in the moonlight
[01:41.11] 
[01:27.74] Dancing in the moonlight
[01:30.32] Everybody's feeling warm and bright
[01:34.41] It's such a fine and natural sight
[01:38.26] Everybody's dancing in the moonlight
[01:56.26] 
[01:52.16] Everybody (everybody)
[01:55.35] (Dancing in the moonlight)
[02:08.35] 
[01:59.91] Dancing in the moonlight (dancing)
[02:02.37] Everybody's feeling warm and bright
[02:06.32] It's such a fine and natural sight
[02:10.39] Everybody's dancing in the moonlight