[00:06.07] I came from a town that was so small
[00:10.42] You look both ways, you could see it all
[00:14.46] All I wanted was some way out
[00:17.90] Every evening I'd slip into town
[00:33.90] 
[00:21.57] And stand around by the caution light
[00:24.53] And watch the big trucks rolling by
[00:28.16] For me it was a beautiful sight
[00:32.06] Big wheels in the moonlight
[00:45.56] 
[00:37.42] I had a case of wanderlust
[00:41.99] I'd lie awake with the windows up
[00:45.43] Out on Highway Fifty Nine
[00:50.22] I could hear some big old diesel whine
[01:09.22] 
[00:52.57] She was going through all the gears
[00:56.12] And headed out to who knows where
[00:59.63] I fell asleep 'most every night
[01:03.24] Dreaming about big wheels in the moonlight
[01:24.24] 
[01:08.53] And I want to put my life on the centerline
[01:15.09] And I want to see the world before I die
[01:21.89] And I know that there's a peace I'll never find
[01:30.09] 'Cause those big old wheels keep rolling through my mind
[01:58.09] 
[01:37.36] How I got here, it's hard to say
[01:53.16] So many things got in my way
[01:57.33] Can't complain about all I've got
[02:00.64] Kids and a wife and a regular job
[02:17.14] 
[02:04.34] But at night when I'm sitting here
[02:07.12] All alone in a living room chair
[02:11.07] Sometimes I close my eyes
[02:14.98] And see big wheels in the moonlight
[02:32.48] 
[02:19.60] And I want to put my life on the centerline
[02:26.64] And I want to see the world before I die
[02:34.30] And I know that there's a peace I'll never find
[02:41.87] 'Cause those big old wheels keep rolling through my mind
[03:09.87] 
[02:54.16] And I want to put my life on the centerline
[03:10.97] And I want to see the world before I die
[03:18.47] And I know that there's a peace I'll never find
[03:24.93] 'Cause those big old wheels keep rolling through my mind
[03:52.93] 
[03:32.40] 'Cause those big old wheels keep rolling through my mind