[00:14.13] Don't you worry 'bout gettin' fixed up
[00:16.48] When you wake up your pretty enough
[00:19.31] Look out your window at the cloud of dust
[00:22.24] That's my head lights, that's my truck
[00:25.12] Come on baby don't you keep me waiting
[00:44.12] 
[00:28.11] I gotta go I got a reservation
[00:30.86] Tailgate for two underneath the stars
[00:33.17] Kiss on your lips when you're in my arms
[00:36.05] Whoa. Girl Every now and then you get a night like this
[00:41.61] Whoa,this is one that we don't wanna miss, no
[01:04.11] 
[00:46.97] Come on baby let me take you on a night ride
[00:50.42] Windows down, sittin' on my side
[00:53.19] Tick tock now were knockin' on midnight
[00:55.93] Me and you girl runnin' outta moonlight
[00:58.62] I wanna hold you till the break of dawn
[01:18.12] 
[01:01.37] Hear the crickets sing a riverside love song
[01:04.30] Hey baby all we got is all night
[01:07.10] Come on now were runnin' outta moonlight
[01:27.10] 
[01:15.51] Girl I bet you thought I lost my mind
[01:17.82] Outta the blue pullin' into your drive
[01:36.82] 
[01:20.72] Wonder why I got you way out here
[01:23.60] Have you ever seen a sky this clear
[01:27.09] Whoa, girl you never look better then you do right now
[01:32.06] Whoa, oh heaven let your light shine down
[01:52.56] 
[01:38.16] Come on baby let me take you on a night ride
[01:40.64] Windows down, sittin' on my side
[01:43.31] Tick tock now were knockin' on midnight
[01:46.27] Me and you girl runnin' outta moonlight
[01:48.91] I wanna hold you till the break of dawn
[02:08.41] 
[01:51.92] Hear the crickets sing a riverside love song
[01:54.84] Hey baby all we got is all night
[01:57.54] Come on now were runnin' outta moonlight
[02:11.51] Whoa, girl Every now and then you get a night like this
[02:39.01] 
[02:16.75] Whoa, this is one that we don't wanna miss, no
[02:39.75] 
[02:22.68] Come on baby let me take you on a night ride
[02:25.33] Windows down, sittin' on my side
[02:28.06] Tick tock now we're knockin' on midnight
[02:31.15] Me and you girl runnin' outta moonlight
[02:33.79] I wanna hold you till the break of dawn
[02:53.29] 
[02:36.43] Hear the crickets sing a riverside love song
[02:39.16] Hey baby all we got is all night
[02:42.27] Come on now we're runnin' outta moonlight
[02:44.75] Hey baby don't it feel so right
[03:00.25] 
[02:47.76] Come on now were runnin' outta moonlight
[02:51.00] All I wanna do is hold you tight
[02:53.17] Come on, come on, come on were runnin' outta moonlight
[02:56.03] Whoa. Ya were runnin' outta moonlight. Whoa