[00:04.50] We'll be shadows in the moonlight
[00:08.52] Darlin', I'll meet you ev'ry midnight
[00:14.24] Hand in hand we'll go
[00:16.69] Dancin' through the Milky Way
[00:31.19] 
[00:22.95] And we'll find a little hideaway
[00:27.04] Where we can love the whole night away
[00:32.14] We'll be shadows in the moonlight
[00:35.18] Right up 'til the light of day
[00:50.18] 
[00:42.65] Ooh, the night is young
[00:46.86] And baby, so are we
[00:53.17] I'm gonna make you glad you came
[01:09.17] 
[01:01.42] Ooh, you won't need a thing
[01:05.12] Just bring your love for me
[01:10.52] And darlin', I will do the same
[01:26.02] 
[01:18.04] We'll be shadows in the moonlight
[01:22.27] Darlin', I'll meet you ev'ry midnight
[01:28.22] Hand in hand we'll go
[01:30.32] Dancin' through the Milky Way
[01:44.82] 
[02:00.23] Just bring your love for me
[02:04.71] You'll be glad you came
[02:08.08] Just you wait and see
[02:18.58] 
[02:13.13] We'll be shadows in the moonlight
[02:17.34] Darlin', I'll meet you ev'ry midnight
[02:22.74] Hand in hand we'll go
[02:25.18] Dancin' through the Milky Way
[02:39.68] 
[02:31.46] And we'll find a little hideaway
[02:35.70] Where we can love the whole night away
[02:40.65] We'll be shadows in the moonlight
[02:43.39] Right up 'til the light of day