[00:00.80] (Ear Drummers)
[00:04.77] Yeah, ayy, brrr
[00:09.23] Yeah, yeah, ayy, ayy
[00:19.23] 
[00:13.10] Under the moonlight
[00:14.47] She said she felt the mood right
[00:16.15] And said is everything right?
[00:17.82] We drunk up off that moonshine
[00:19.60] We look up at the star lights
[00:21.45] She look just like the star shine
[00:23.11] I gave that bitch my sunshine
[00:24.87] It's peaking through the high rise
[00:26.81] It's peaking through the
[00:38.81] 
[00:28.16] Ayy, but it don't mean shit if you ain't happy, though
[00:31.28] Happiness is all that matters, I hope you know
[00:34.69] And fuck it, let's just see what happens
[00:37.27] Take a risk, let's take a trip
[00:38.61] We swervin' off the bourbon
[00:40.13] Hope we don't hit the dip
[00:52.63] 
[00:41.81] Ayy, on my Post Malone shit, now I got my own bitch
[00:45.81] Money that I spent so now you know I fuckin' own shit
[00:49.28] Yeah, I'm on my own, feelin' alone, drink Patron
[00:52.60] Got them evil bitches all up in my motherfuckin' zone
[01:19.10] 
[00:55.85] Ayy, ayy, ayy
[00:57.45] And why you never answer phones?
[00:59.15] Ayy, ayy
[01:00.75] And yeah, I'm chillin' home alone
[01:02.68] Back in high school she didn't want me,
[01:05.02] Now that shit changed
[01:06.52] Now her family show me praise
[01:08.03] That shit seem like super strange
[01:24.53] 
[01:09.58] Under the moonlight
[01:10.63] She said she felt the mood right
[01:11.90] And said is everything right?
[01:13.42] We drunk up off that moonshine
[01:15.23] We look up at the star lights
[01:17.08] She look just like the star shine
[01:18.87] I gave that bitch my sunshine
[01:20.55] It's peaking through the high rise
[01:22.39] It's peaking through the
[01:34.39] 
[01:23.63] Ayy, but it don't mean shit if you ain't happy, though
[01:26.77] Happiness is all that matters, I hope you know
[01:30.06] And fuck it, let's just see what happens
[01:32.85] Take a risk, let's take a trip
[01:34.33] We swervin' off the bourbon
[01:35.75] Hope we don't hit the dip
[01:48.25] 
[01:37.44] White Mercedes, whip it
[01:39.00] Do 150, hope I do not crash
[01:40.76] Fuck that bitch and hit the dash (dash)
[01:42.47] Fuck that bitch and hit the dash (dash)
[01:44.11] I be on my superhero, baby
[01:46.38] Let's just fly away
[01:47.75] Go away
[01:48.61] If you broke my heart, I hope you go away
[02:09.11] 
[01:51.03] White Mercedes, whip it
[01:52.71] Watch me strippin', bust off on the clothes
[01:54.87] Do it good, I'm on the dash
[01:56.49] Put you right up on the dash
[01:58.29] I be on my Al Pacino level, high as fuck today
[02:01.49] Robbery, if you break my heart, you better run away
[02:26.99] 
[02:05.22] Oh, oh, oh, oh, oh, oh
[02:08.93] Oh, oh, oh, oh, oh, oh
[02:12.68] Oh, oh, oh, oh, oh, oh
[02:23.68] 
[02:18.15] Yeah, under the moonlight
[02:19.84] She said she felt the mood right
[02:21.41] I told her hold my hand
[02:23.39] She said Is everything right?
[02:24.83] We drunk up off that moonshine
[02:26.68] We look up at the star lights (yeah)
[02:28.65] She look just like the star shine (ayy, ayy)
[02:50.65] 
[02:30.62] Ayy, but it don't mean shit if you ain't happy, though
[02:36.31] Happiness is all that matters, this I hope you know
[02:39.72] And fuck it, let's just see what happens,
[02:42.59] Take a risk, let's take a trip
[02:43.77] We swervin' off the bourbon,
[02:45.45] Hope we don't hit the dip
[02:57.95] 
[02:47.04] Yeah, yeah, Marilyn Monroe shit
[02:50.51] Blow you away, blow you away,
[02:52.45] Like you alive shit
[02:54.10] Wear a white dress, rip it off, lay me down in the grass shit
[02:57.48] Fuck it up so good, 4 AM, so we'll pull up the dog shit
[03:24.98] 
[03:00.76] Summer nights, Pacific Highway
[03:02.48] 'Cause I just really wanna pull you close
[03:04.14] Always love the things I lose the most
[03:05.98] Oh, oh, oh
[03:07.82] Fall in love and then we let it go
[03:09.55] Always love the things I lose the most, yeah
[03:12.26] Hop in the ride