[00:11.17] あなたこそが地獄の始まりだと
[00:16.08] 思わなければ説明がつかない
[00:20.94] 心根だけじゃ上手く鍵が刺さらない
[00:27.05] 愛し合いたい 意味になりたい
[00:32.17] どこへ行ってもアウトサイダー 夜通し読んだハンターハンター
[00:38.24] 本物なんて一つもない でも心地いい
[00:43.58] 文化祭の支度みたいに ダイナマイトを作ってみようぜ
[00:48.89] 本物なんて一つもない
[00:53.97] ムーンライト 爪が伸び放題 使う予定もない
[01:00.75] 差し出されたレーズンパイ
[01:04.72] オールライト 「自分の思うように あるがままでいなさい」
[01:12.09] ありがとう でもお腹いっぱい
[01:16.91] イメージしよう 心から幸せなあの未来
[01:22.12] イメージしよう イメージ
[01:26.56] 教えてよ そこまで来たら迎えに行くから
[01:33.32] 教えてよ ねぇ
[01:49.80] わたしこそが地獄を望んだんだと
[01:54.82] 認めなければそろそろいけない
[02:00.00] 自分の頭今すぐ引っこ抜いて
[02:06.01] それであなたとバスケがしたい
[02:10.96] どこへ行ってもアウトサイダー 継接ぎだらけのハングライダー
[02:16.76] 本物なんて一つもない でも心地いい
[02:22.22] ビニールハウスで育ったアベリア 偽物なんだってだからどうした?
[02:27.94] 本物なんて一つもない
[02:32.63] ムーンライト 幽かに明るい部屋 なだらかなノイズ
[02:39.86] 効き目薄いボルタレン
[02:43.60] オールライト テーブルの向こうに 裏返しのアイフォン
[02:50.95] 今回は誰のスパイ?
[02:56.00] イメージしよう プールの底で眺める水面
[03:02.29] イメージしよう イメージ
[03:07.07] 教えてよ 何もかも終わらせる言葉を
[03:13.33] 教えてよ ねぇ
[03:18.20] 鳴り止まないカーテンコール そこにあなたはいない
[03:29.41] 鳴り止まないカーテンコール そこにわたしはいない