[00:27.48] I'd say, see you later, if I thought I'd see you later
[00:40.80] And I'd tell you, that I loved you, if I did
[00:54.58] It's so strange, deciding, how to feel about it
[01:08.18] It's such strange, emotion, standing there beside it
[01:34.18] 
[01:21.75] I'm home, with moonlight on the river, saying my goodbyes
[01:35.54] I'm home, there's moonlight on the river, everybody dies
[02:03.54] 
[02:17.39] I'd say, see you next time, if I thought there were a next time
[02:30.84] Easy conversation, ain't exactly where we're at
[02:44.21] It's so strange, deciding, how I feel about you
[02:58.19] It ain't like, I ain't used, to going on without you
[03:24.19] 
[03:11.55] I'm home, with moonlight on the river, saying my goodbyes
[03:25.12] I'm home, there's moonlight on the river, everybody dies
[03:39.12] I'm home, with moonlight on the river, saying my goodbyes
[03:52.64] I'm home, there's moonlight on the river, everybody dies